<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/edit_current_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColor="#E0E0E0"
        android:textColorHint="#B0B0B0"
        android:hint="Current Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edit_new_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColor="#E0E0E0"
        android:textColorHint="#B0B0B0"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        />

</LinearLayout>
