<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/card_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/tvRemainingUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Usage"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/tvExpireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired Date"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteRedeem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete_profile"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"/>

</LinearLayout>